<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Covid-19 global reports give information to people about Covid-19 data in the world">
  <meta name="keywords" content="Covid-19, Covid-19 reports, Covid-19 global">
  <title>Covid-19 Reports</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <header>
    <!-- Navbar -->
    <navbar-app></navbar-app>
    <!-- Title -->
    <title-app></title-app>
    <!-- GLobal Reports -->
    <global-reports-app></global-reports-app>
    <!-- Seachbar -->
    <searchbar-app></searchbar-app>
  </header>

  <main>
    <!-- Country List -->
    <country-list></country-list>
  </main>
</body>
</html>