{
  "name": "covid-19_reports",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhazizal/Covid-19_Reports.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/muhazizal/Covid-19_Reports#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "bundle-loader": "^0.5.6",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "imports-loader": "^0.8.0",
    "style-loader": "^1.1.3",
    "to-string-loader": "^1.1.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
